#%RAML 1.0 DataType
description: Email metadata object - recipients, subject, base64 encoded body (HTML expected)
displayName: Email metadata object
type: object
properties:
  recipients: 
    type: array
    items: string
  subject: string 
  body: string

examples: !include ../examples/email-metadata.raml