#%RAML 1.0 DataType
description: Emails object - list of emails with id subject and sender
displayName: Emails object
type: array
items:
  type: object
  properties:
    id: string
    subject: string 
    sender: string
    receive-date: datetime-only
    body: string
    cc?:
      type: array
      items: string
    attachments?:
      type: array
      items: string

examples: !include ../examples/emails.raml