#%RAML 1.0 NamedExample
example: 
  [
    {
      "id": "12134",
      "subject": "test",
      "sender": "email@gmail.com",
      "receive-date": "2021-02-11T16:02:07",
      "body": "test email"
    }
  ]