#%RAML 1.0 DocumentationItem

title: gmail-sys-api documentation
content: |
  System API to call Gmail services. The following routes have been implemented:
    - /emails: 
        -- post: calls the Gmail API to send an email with multiple recipients and attachments and a html body
        -- get: calls the Gmail API to list all the emails in mailbox
    - /emails/{email-id}:
        -- delete: calls the Gmail API to delete an email with the id provided in the URI param