#%RAML 1.0
title: gmail-sys-api
description: System RAML to act as proxy to Gmail via HTTP.
documentation:
  - !include documentation/api-documentation.raml

version: v1.0.0
protocols:
  - HTTP

types:
  response: !include types/response-message.raml
  email-metadata: !include types/email-metadata.raml
  emails: !include types/emails.raml
  file-attachment: !include types/file-attachment.raml

/emails:
  post:
    displayName: sendEmail
    description: Method to send an email with multiple recipients and file attachments.
    body:
      multipart/form-data:
        properties:
          metadata: email-metadata
          <filename+extension>:
            type: file-attachment
            required: false

    responses:
      200:
        body:
          application/json:
            type: response
      400:
        body:
          application/json:
            type: response
      401:
        body:
          application/json:
            type: response
      404:
        body:
          application/json:
            type: response
      406:
        body:
          application/json:
            type: response
      500:
        body:
          application/json:
            type: response 
  get:
    displayName: getEmails
    description: Method to retrieve a list of all emails or filter by sender
    queryParameters:
      from:
        type: string
        required: false
      limit:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: emails
      400:
        body:
          application/json:
            type: response
      401:
        body:
          application/json:
            type: response
      404:
        body:
          application/json:
            type: response
      406:
        body:
          application/json:
            type: response
      500:
        body:
          application/json:
            type: response 

  /{email-id}:
    delete:
      displayName: deleteEmail
      description: Method to delete an email identified via the email-id URI param
      responses:
        200:
          body:
            application/json:
              type: response
        400:
          body:
            application/json:
              type: response
        401:
          body:
            application/json:
              type: response
        404:
          body:
            application/json:
              type: response
        406:
          body:
            application/json:
              type: response
        500:
          body:
            application/json:
              type: response 