<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd">
	<sub-flow name="gmail-connector-send_sub-flow"
		doc:id="4b18441c-dd64-4e90-b82a-514ad2ac54e5">
		<email:send doc:name="Send"
			doc:id="c5369778-5c31-4066-a724-78370abce024"
			toAddresses="#[payload.recipients]" config-ref="Email_SMTP"
			fromAddress="${gmail.service.user}" subject="#[payload.subject]">
			<email:body contentType="text/html">
				<email:content><![CDATA[#[output text/plain
---
payload.body]]]></email:content>
			</email:body>
			<email:attachments><![CDATA[#[%dw 2.0
import * from dw::core::Binaries
---
(vars.initialPayload.parts - "metadata") mapObject (value,key,index) ->
{
	(key): read((fromBase64(value.content) as Binary), "application/octet-stream")
} default {}]]]></email:attachments>
		</email:send>
	</sub-flow>
	<sub-flow name="gmail-connector-delete_sub-flow"
		doc:id="eb6a2d8c-8476-45c7-abcd-7a25f9d1f16b">
		<email:delete emailId='#[attributes.uriParams."email-id"]'
			doc:name="Delete" doc:id="3180761e-434a-44ca-bba9-1f0ed6a54853"
			config-ref="Email_IMAP" />
	</sub-flow>
	<sub-flow name="gmail-connector-list_sub-flow"
		doc:id="8e1b3c06-1ac8-412f-94f9-8b763c379fe3"
		doc:description="HTTP Connection subflow">
		<email:list-imap doc:name="List - IMAP"
			doc:id="b35cfba1-c11c-4bcc-aaa6-5e9e511e0a68" config-ref="Email_IMAP" attachmentNamingStrategy="NAME" limit="#[attributes.queryParams.limit default 10]">
			<email:imap-matcher fromRegex="#[attributes.queryParams.from]"/>
		</email:list-imap>
	</sub-flow>
</mule>
